{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \'b1\'be\'cf\'ee\'c4\'bf\'b5\'c4\'c4\'bf\'b5\'c4\
\
Version 0.1\
1. \'d5\'b9\'ca\'be\'b3\'a3\'bc\'fbiPhone\'d3\'a6\'d3\'c3\'b5\'c4\'bb\'f9\'b1\'be\'bf\'f2\'bc\'dc\'a3\'acTabBarController\'a3\'acNavigationController\
2. \'d5\'b9\'ca\'be\'d3\'a6\'d3\'c3\'b3\'a3\'bc\'fb\'b2\'d9\'d7\'f7\'b5\'c4\'bb\'f9\'b1\'be\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'c1\'d0\'b1\'ed\'cf\'d4\'ca\'be\'a3\'ac\'cf\'ea\'c7\'e9\'d5\'b9\'ca\'be\'a3\'ac\'cc\'ed\'bc\'d3\'a3\'ac\'d0\'de\'b8\'c4\'a3\'ac\'c9\'be\'b3\'fd\'b5\'c8\'b2\'d9\'d7\'f7\'ba\'cd\'b6\'d4\'d3\'a6\'b5\'c4\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\
3. \'d6\'d8\'b5\'e3\'d5\'b9\'ca\'beCoreData\'b5\'c4\'ca\'b9\'d3\'c3\
3.1  \'d0\'c2\'bd\'a8\'a3\'ac\'d0\'de\'b8\'c4\'a3\'ac\'c9\'be\'b3\'fd\'a3\'ac\'b2\'e9\'d5\'d2\'ca\'fd\'be\'dd\
3.2  \'c6\'e4\'d6\'d0\'b2\'e9\'d5\'d2\'ca\'b9\'d3\'c3\'c1\'cb\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\

\f1\fs28     
\f0\fs24 \'b5\'da\'d2\'bb\'d6\'d6\'a3\'ac\'ca\'b9\'d3\'c3NSFetchResultController,\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'c7\'eb\'b2\'ce\'bf\'bcFetchListViewController\'bc\'b0\'c6\'e4\'d7\'d3\'c0\'e0TaskListViewController\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\

\f1\fs28     
\f0\fs24 \'b5\'da\'b6\'fe\'d6\'d6\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3NSFetchRequest, \'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'c7\'eb\'b2\'ce\'bf\'bcProjectListViewController, \'cd\'ac\'d1\'f9\'ca\'c7\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6NSManagedObject\'b6\'d4\'cf\'f3\'c1\'d0\'b1\'ed\'a3\'acTask\'c1\'d0\'b1\'ed\'ba\'cdProject\'b5\'c4\'c1\'d0\'b1\'ed\'b7\'d6\'b1\'f0\'ca\'b9\'d3\'c3\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b4\'bf\'b4\'e2\'d3\'c3\'d3\'da\'d1\'dd\'ca\'be\'c4\'bf\'b5\'c4\'a1\'a3\'cf\'d4\'c8\'bb\'b5\'da\'d2\'bb\'d6\'d6\'d3\'c3\'b7\'a8\'b8\'fc\'b8\'df\'d0\'a7\'a3\'ac\'d4\'da\'ca\'fd\'be\'dd\'c1\'bf\'ba\'dc\'b4\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acNSFetchResultController\'b5\'c4\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'bb\'e1\'b4\'f8\'c0\'b4\'ba\'dc\'ba\'c3\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'b1\'dc\'c3\'e2\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'bf\'aa\'cf\'fa\'a3\'ac\'cd\'ac\'ca\'b1\'b4\'fa\'c2\'eb\'c1\'bf\'d2\'b2\'b8\'fc\'c9\'d9\'a1\'a3\
3.3  \'d1\'dd\'ca\'be\'d2\'bb\'b6\'d4\'b6\'e0\'b9\'d8\'cf\'b5\
\'d2\'bb\'b8\'f6Project\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6Task\'a3\'acproject\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'d0tasks\'b5\'c4Relationship,\
Arranged\'ca\'f4\'d0\'d4\'ce\'aaOrdered, \'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d2\'bb\'cf\'c2\'c8\'a5\'b5\'f4\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'e4\'bb\'af\
Delete Rule\'ce\'aaDeny(\'be\'dc\'be\'f8)\'a3\'ac\'b1\'ed\'ca\'be\'d4\'da\'c9\'be\'b3\'fdProject\'ca\'b1\'a3\'ac\'b9\'d8\'c1\'aa\'b5\'c4tasks\'c8\'e7\'b9\'fb\'d3\'d0\'d6\'b5\'a3\'ac\'d4\'f2\'be\'dc\'be\'f8\'c9\'be\'b3\'fd\
\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d6\'d0\'b9\'d8\'d3\'daDelete Rule\'b5\'c4\'cb\'b5\'c3\'f7\
\pard\pardeftab720

\f2\b\fs26 \cf0 Deny
\b0 \
\pard\pardeftab720\sa120
\cf0 If there is at least one object at the relationship destination, then the source object cannot be deleted.\
For example, if you want to remove a department, you must ensure that all the employees in that department are first transferred elsewhere (or fired!) otherwise the department cannot be deleted.\
\pard\pardeftab720

\b \cf0 Nullify
\b0 \
\pard\pardeftab720\sa120
\cf0 Set the inverse relationship for objects at the destination to null.\
For example, if you delete a department, set the department for all the current members to null. This only makes sense if the department relationship for an employee is optional, or if you ensure that you set a new department for each of the employees before the next save operation.\
\pard\pardeftab720

\b \cf0 Cascade
\b0 \
\pard\pardeftab720\sa120
\cf0 Delete the objects at the destination of the relationship.\
For example, if you delete a department, fire all the employees in that department at the same time.\
\pard\pardeftab720

\b \cf0 No Action
\b0 \
\pard\pardeftab720\sa120
\cf0 Do nothing to the object at the destination of the relationship.\
For example, if you delete a department, leave all the employees as they are, even if they still believe they belong to that department.
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f3 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2012-03-01 ‰∏ãÂçà10.07.45.png \width22540 \height6860
}¨}
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\'d2\'bb\'b8\'f6Task\'ca\'f4\'d3\'da0\'bb\'f2\'d6\'c1\'b6\'e0\'d2\'bb\'b8\'f6Project\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2012-03-01 ‰∏ãÂçà10.10.39.png \width22140 \height6840
}¨}
\f0 \
\
\'b5\'b1\'ce\'d2\'c3\'c7\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c8\'a1\'b3\'f6Project\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3project.tasks\'a3\'ac\'bc\'c8\'bf\'c9\'b5\'c3\'b5\'bd\'ca\'f4\'d3\'da\'d5\'e2\'b8\'f6project\'b5\'c4\'cb\'f9\'d3\'d0Task\'a3\'ac\'b6\'f8\'b2\'bb\'b1\'d8\'d4\'da\'ca\'b9\'d3\'c3\'b5\'a5\'b6\'c0\'b5\'c4SQL\'d3\'ef\'be\'e4\'bd\'f8\'d0\'d0\'b2\'e9\'d5\'d2select * from task where task.projectID == projectID\
\
TaskListViewControlerEx\'d5\'e2\'b8\'f6Controller,\'d7\'a2\'d2\'e2\'ba\'f3\'d3\'d0Ex\'c5\'b6\'a3\'ac\'d2\'b2\'cd\'ac\'d1\'f9\'ca\'c7\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'c8\'ce\'ce\'f1\'c1\'d0\'b1\'ed\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3NSFetchResultController\'bb\'f2NSFetchRequest\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fdproject\'c0\'b4\'b5\'c3\'b5\'bdtasks\
\
3.4 \'d1\'dd\'ca\'be\'d2\'bb\'b6\'d4\'b6\'e0\'b6\'d4\'cf\'f3\'b9\'d8\'cf\'b5\'d6\'d0\'a3\'ac\'d0\'c2\'bd\'a8\'b6\'d4\'cf\'f3\'c8\'e7\'b9\'fb\'b9\'d8\'c1\'aa}